# docker-net-example

./: LICENSE  README.md  docker-compose.yml
.github/: dependabot.yml
.github/workflows/: build.yml  codeql-analysis.yml
DockerNetExample/: DockerNetExample.csproj  Program.cs
